63f7b34db8d8cdea90c76aacccf841ec
::res://::1763183760
icon.png::CompressedTexture2D::3781522302752179885::1763183364::1763183763::1::::<><><>0<>0<>6535cef6fdb125f279e1474450ffd62d<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1763183363::0::1::::<><><>0<>0<><>::
::res://addons/::1763183363
::res://addons/zylann.hterrain/::1763183363
hterrain.gd::GDScript::3790504010119104717::1763183363::0::1::::<>Node3D<><>0<>1<><>::
hterrain_chunk.gd::GDScript::1047192699822513237::1763183363::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_chunk_debug.gd::GDScript::439059455261133776::1763183363::0::1::::<><><>0<>1<><>::
hterrain_collider.gd::GDScript::5360356858956182527::1763183363::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_data.gd::GDScript::8857437952633180769::1763183363::0::1::::<>Resource<><>0<>1<><>::
hterrain_detail_layer.gd::GDScript::9075095956906525425::1763183363::0::1::::<>Node3D<><>0<>1<><>::
hterrain_mesher.gd::GDScript::2012270388489323786::1763183363::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_resource_loader.gd::GDScript::7236271308616890497::1763183363::0::1::::HTerrainDataLoader<>ResourceFormatLoader<><>0<>1<><>::
hterrain_resource_saver.gd::GDScript::4857851127430856921::1763183363::0::1::::HTerrainDataSaver<>ResourceFormatSaver<><>0<>1<><>::
hterrain_texture_set.gd::GDScript::5208687324829084493::1763183363::0::1::::<>Resource<><>0<>1<><>::
LICENSE.md::TextFile::-1::1763183363::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1763183363::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/models/::1763183363
grass_quad.obj::Mesh::6620316929404339230::1763183363::1763183767::1::::<><><>0<>0<>95abef0414e6771f2a08e055b0f4c667<>res://.godot/imported/grass_quad.obj-da067750350fe98ec466261b2aeaf486.mesh<*>res://.godot/imported/grass_quad.obj-da067750350fe98ec466261b2aeaf486.mesh::
grass_quad_x2.obj::Mesh::8220704214985638595::1763183363::1763183767::1::::<><><>0<>0<>b20bd07b7400b2ba8c397bff12cbbc83<>res://.godot/imported/grass_quad_x2.obj-2054c140f543f2a80e2eb921f865ea49.mesh<*>res://.godot/imported/grass_quad_x2.obj-2054c140f543f2a80e2eb921f865ea49.mesh::
grass_quad_x3.obj::Mesh::2896441702435920530::1763183363::1763183767::1::::<><><>0<>0<>d1b2d10c3ce2615b1d1fabdd41ad6c8b<>res://.godot/imported/grass_quad_x3.obj-8691724bc5006b6f65d4e8742ffc84dc.mesh<*>res://.godot/imported/grass_quad_x3.obj-8691724bc5006b6f65d4e8742ffc84dc.mesh::
grass_quad_x4.obj::Mesh::5372299299175112764::1763183363::1763183767::1::::<><><>0<>0<>633097296bd2c2a84c2a47105ff8d289<>res://.godot/imported/grass_quad_x4.obj-c449a7d6c810ba1595ed30df9fbf3d28.mesh<*>res://.godot/imported/grass_quad_x4.obj-c449a7d6c810ba1595ed30df9fbf3d28.mesh::
::res://addons/zylann.hterrain/native/::1763183363
factory.gd::GDScript::5751130121992004780::1763183363::0::1::::<>RefCounted<><>0<>1<><>::
image_utils_generic.gd::GDScript::7768035437780453894::1763183363::0::1::::<>RefCounted<><>0<>1<><>::
quad_tree_lod_generic.gd::GDScript::5674965940123399816::1763183363::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/zylann.hterrain/native/bin/::1763183363
::res://addons/zylann.hterrain/native/bin/linux/::1763183363
::res://addons/zylann.hterrain/native/bin/osx/::1763183363
::res://addons/zylann.hterrain/native/bin/win64/::1763183363
::res://addons/zylann.hterrain/shaders/::1763183363
array.gdshader::Shader::5529506080586723274::1763183363::0::1::::<><><>0<>0<><>::
array_global.gdshader::Shader::450274690406367970::1763183363::0::1::::<><><>0<>0<><>::
detail.gdshader::Shader::7638709447116258076::1763183363::0::1::::<><><>0<>0<><>::
lookdev.gdshader::Shader::5632599368366542574::1763183363::0::1::::<><><>0<>0<><>::
low_poly.gdshader::Shader::1593191326646572358::1763183363::0::1::::<><><>0<>0<><>::
multisplat16.gdshader::Shader::2394179657766002508::1763183363::0::1::::<><><>0<>0<><>::
multisplat16_global.gdshader::Shader::9107033223610005839::1763183363::0::1::::<><><>0<>0<><>::
multisplat16_lite.gdshader::Shader::8652430300043591732::1763183363::0::1::::<><><>0<>0<><>::
simple4.gdshader::Shader::6013742483233017013::1763183363::0::1::::<><><>0<>0<><>::
simple4_global.gdshader::Shader::8737071869857756492::1763183363::0::1::::<><><>0<>0<><>::
simple4_lite.gdshader::Shader::8718217835057228422::1763183363::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/shaders/include/::1763183363
heightmap.gdshaderinc::ShaderInclude::1385717081180093157::1763183363::0::1::::<><><>0<>0<><>::
heightmap_rgb8_encoding.gdshaderinc::ShaderInclude::4951768298874113772::1763183363::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/::1763183363
bump2normal_tex.gdshader::Shader::9106739931887355174::1763183363::0::1::::<><><>0<>0<><>::
generate_mesh_dialog.gd::GDScript::8711696043624202786::1763183363::0::1::::<>AcceptDialog<><>0<>1<><>::
generate_mesh_dialog.tscn::PackedScene::5386145332112369122::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
globalmap_baker.gd::GDScript::1792521626041812860::1763183363::0::1::::<>Node<><>0<>1<><>::
load_texture_dialog.gd::GDScript::4702351693381169781::1763183363::0::1::::<>EditorFileDialog<><>0<>1<><>::
normalmap_baker.gd::GDScript::4755249034051101769::1763183363::0::1::::<>Node<><>0<>1<><>::
panel.gd::GDScript::2578533237588841311::1763183363::0::1::::<>Control<><>0<>1<><>::
panel.tscn::PackedScene::8499408700996811109::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/panel.gd<>uid://bd42ig216p216::::res://addons/zylann.hterrain/tools/brush/brush_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/texture_editor.tscn<>uid://do3c3jse5p7hx::::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.tscn<>uid://cba6k3hrwhrke::::res://addons/zylann.hterrain/tools/minimap/minimap.tscn<>res://addons/zylann.hterrain/tools/minimap/ratio_container.gd
plugin.gd::GDScript::4975057876270080811::1763183363::0::1::::<>EditorPlugin<><>0<>1<><>::
preview_generator.gd::GDScript::930033341611757987::1763183363::0::1::::<>EditorResourcePreviewGenerator<><>0<>1<><>::
progress_window.gd::GDScript::437686163799778923::1763183363::0::1::::<>AcceptDialog<><>0<>1<><>::
progress_window.tscn::PackedScene::4153177811752584475::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript::4214342903661466925::1763183363::0::1::::<>SubViewportContainer<><>0<>1<><>::
terrain_preview.tscn::PackedScene::3800103945786689903::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1763183363
about_dialog.gd::GDScript::3940418521324213596::1763183363::0::1::::<>AcceptDialog<><>0<>1<><>::
about_dialog.tscn::PackedScene::6289310962249958540::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>uid://sdaddk8wxjin::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_node_large.svg<>res://addons/zylann.hterrain/tools/util/rich_text_label_hyperlinks.gd
::res://addons/zylann.hterrain/tools/brush/::1763183363
brush.gd::GDScript::3797982832806710621::1763183363::0::1::::<>RefCounted<><>0<>1<><>::
brush_editor.gd::GDScript::8394895737607560285::1763183363::0::1::::<>Control<><>0<>1<><>::
brush_editor.tscn::PackedScene::2658508172704054631::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript::6271994780871186424::1763183363::0::1::::<>RefCounted<><>0<>1<><>::
decal.gdshader::Shader::947742080693765640::1763183363::0::1::::<><><>0<>0<><>::
no_blend.gdshader::Shader::8218274160082339416::1763183363::0::1::::<><><>0<>0<><>::
no_blend_rf.gdshader::Shader::5337609871853710868::1763183363::0::1::::<><><>0<>0<><>::
painter.gd::GDScript::1254743545799793267::1763183363::0::1::::<>Node<><>0<>1<><>::
terrain_painter.gd::GDScript::4750383665177895635::1763183363::0::1::::<>Node<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/brush/settings_dialog/::1763183363
brush_settings_dialog.gd::GDScript::4686303478137837667::1763183363::0::1::::<>AcceptDialog<><>0<>1<><>::
brush_settings_dialog.tscn::PackedScene::9090660047164542933::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/spin_slider.tscn<>res://addons/zylann.hterrain/tools/brush/settings_dialog/brush_settings_dialog.gd<>uid://ng00jipfeucy::::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.tscn
preview_painter.gd::GDScript::4602686092478409219::1763183363::0::1::::<>Node<><>0<>1<><>::
preview_scratchpad.gd::GDScript::7691493790779118891::1763183363::0::1::::<>Control<><>0<>1<><>::
preview_scratchpad.tscn::PackedScene::926404289242543740::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.gd<>res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_painter.gd
::res://addons/zylann.hterrain/tools/brush/shaders/::1763183363
alpha.gdshader::Shader::6570444503790128660::1763183363::0::1::::<><><>0<>0<><>::
color.gdshader::Shader::6155464155786665031::1763183363::0::1::::<><><>0<>0<><>::
erode.gdshader::Shader::6988314509284869261::1763183363::0::1::::<><><>0<>0<><>::
flatten.gdshader::Shader::6902118413599196093::1763183363::0::1::::<><><>0<>0<><>::
level.gdshader::Shader::7358182779673142466::1763183363::0::1::::<><><>0<>0<><>::
raise.gdshader::Shader::5995327468517511801::1763183363::0::1::::<><><>0<>0<><>::
smooth.gdshader::Shader::6735853236072334922::1763183363::0::1::::<><><>0<>0<><>::
splat4.gdshader::Shader::2406105473913880695::1763183363::0::1::::<><><>0<>0<><>::
splat16.gdshader::Shader::3598459549329864678::1763183363::0::1::::<><><>0<>0<><>::
splat_indexed.gdshader::Shader::815240700359034355::1763183363::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1763183363
acrylic1.exr::CompressedTexture2D::6178269531466466510::1763183363::1763183764::1::::<><><>0<>0<>460ae66406dc6fa50f607bbaa6f68306<>res://.godot/imported/acrylic1.exr-8a4b622f104c607118d296791ee118f3.ctex::
round0.exr::CompressedTexture2D::7460698352545372301::1763183363::1763183764::1::::<><><>0<>0<>e4e8847ad3072658469e7896631626a1<>res://.godot/imported/round0.exr-fc6d691e8892911b1b4496769ee75dbb.ctex::
round1.exr::CompressedTexture2D::2487345591052041236::1763183363::1763183764::1::::<><><>0<>0<>4296f03375e2749c52a49c155f05133a<>res://.godot/imported/round1.exr-8050cfbed31968e6ce8bd055fbaa6897.ctex::
round2.exr::CompressedTexture2D::1362044068102355408::1763183363::1763183764::1::::<><><>0<>0<>6cd37790fa600c3d96ed805214cf9460<>res://.godot/imported/round2.exr-2a843db3bf131f2b2f5964ce65600f42.ctex::
round3.exr::CompressedTexture2D::2403721708315205119::1763183363::1763183764::1::::<><><>0<>0<>bed4b256ec64edb1fe9bf6b62596457a<>res://.godot/imported/round3.exr-77a9cdd9a592eb6010dc1db702d42c3a.ctex::
smoke.exr::CompressedTexture2D::5609866760077604392::1763183363::1763183764::1::::<><><>0<>0<>e29129f7ff8c9ffa8222c2b0b2b59843<>res://.godot/imported/smoke.exr-0061a0a2acdf1ca295ec547e4b8c920d.ctex::
texture1.exr::CompressedTexture2D::8289125372040860787::1763183363::1763183764::1::::<><><>0<>0<>578f0c5f75a0cd2d09c78cc4cafce2dd<>res://.godot/imported/texture1.exr-0fac1840855f814972ea5666743101fc.ctex::
thing.exr::CompressedTexture2D::3181761821214358718::1763183363::1763183764::1::::<><><>0<>0<>623cc5e2a68ba087406c47c4961be922<>res://.godot/imported/thing.exr-8e88d861fe83e5e870fa01faee694c73.ctex::
vegetation1.exr::CompressedTexture2D::4835581309141854968::1763183363::1763183764::1::::<><><>0<>0<>b4fe2c94d4b08cd2962611de59dafc3e<>res://.godot/imported/vegetation1.exr-0573f4c73944e2dd8f3202b8930ac625.ctex::
::res://addons/zylann.hterrain/tools/detail_editor/::1763183363
detail_editor.gd::GDScript::6767937177973098437::1763183363::0::1::::<>Control<><>0<>1<><>::
detail_editor.tscn::PackedScene::8199880376079389661::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1763183363
export_image_dialog.gd::GDScript::439973646698913223::1763183363::0::1::::<>AcceptDialog<><>0<>1<><>::
export_image_dialog.tscn::PackedScene::2555864907826840350::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/generator/::1763183363
generator_dialog.gd::GDScript::5350108127512709618::1763183363::0::1::::<>AcceptDialog<><>0<>1<><>::
generator_dialog.tscn::PackedScene::5205193524991253542::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_generator.gd::GDScript::1871855434270884581::1763183363::0::1::::<>Node<><>0<>1<><>::
texture_generator_pass.gd::GDScript::7979004189840457710::1763183363::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1763183363
bump2normal.gdshader::Shader::1949099026666233080::1763183363::0::1::::<><><>0<>0<><>::
erode.gdshader::Shader::7374809991725358692::1763183363::0::1::::<><><>0<>0<><>::
perlin_noise.gdshader::Shader::1207127037411305075::1763183363::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/icons/::1763183363
empty.png::CompressedTexture2D::1504509058346238879::1763183363::1763183764::1::::<><><>0<>0<>951442659c23f784a85a86e4da9f7a0a<>res://.godot/imported/empty.png-31363f083c9c4e2e8e54cf64f3716737.ctex::
icon_anchor_bottom.svg::CompressedTexture2D::827662822451304475::1763183363::1763183764::1::::<><><>0<>0<>2991aed74f9c688f67cca1d1da2905b0<>res://.godot/imported/icon_anchor_bottom.svg-963f115d31a41c38349ab03453cf2ef5.ctex::
icon_anchor_bottom_left.svg::CompressedTexture2D::2018265475282929702::1763183363::1763183764::1::::<><><>0<>0<>f392c3527ec72ab200540d5aa21a661e<>res://.godot/imported/icon_anchor_bottom_left.svg-c59f20ff71f725e47b5fc556b5ef93c4.ctex::
icon_anchor_bottom_right.svg::CompressedTexture2D::6320626977580396292::1763183363::1763183764::1::::<><><>0<>0<>0beadb94c92025f5f7e7d0955b5a0c25<>res://.godot/imported/icon_anchor_bottom_right.svg-23dd5f1d1c7021fe105f8bde603dcc4d.ctex::
icon_anchor_center.svg::CompressedTexture2D::3119727757290223084::1763183363::1763183764::1::::<><><>0<>0<>1dee77cdcc1e444588c4aff852a984bb<>res://.godot/imported/icon_anchor_center.svg-d48605c4035ec4a02ae8159aea6db85f.ctex::
icon_anchor_left.svg::CompressedTexture2D::5664858243243791690::1763183363::1763183764::1::::<><><>0<>0<>618aab5d0298dbcc254a20119bc11bf5<>res://.godot/imported/icon_anchor_left.svg-77f3e03e6fbadfd7e4dc1ab3661e6e7c.ctex::
icon_anchor_right.svg::CompressedTexture2D::6217582571824591791::1763183363::1763183764::1::::<><><>0<>0<>ed01a4b9a61b0539c151e245a384cd2c<>res://.godot/imported/icon_anchor_right.svg-90e3a37e8d38587bac01703849f8b9f7.ctex::
icon_anchor_top.svg::CompressedTexture2D::5860998809784716568::1763183363::1763183764::1::::<><><>0<>0<>0f3503133039582d928df87e1afcef99<>res://.godot/imported/icon_anchor_top.svg-f1dcf93e569fe43b280b5dc072ee78e5.ctex::
icon_anchor_top_left.svg::CompressedTexture2D::3803367393688732186::1763183363::1763183764::1::::<><><>0<>0<>0b124acfccdd0975d6d2d088f9910274<>res://.godot/imported/icon_anchor_top_left.svg-aea4438056394f9967bf74b13799fedc.ctex::
icon_anchor_top_right.svg::CompressedTexture2D::2669409537205675606::1763183363::1763183764::1::::<><><>0<>0<>785deb7442135adbb17f5fcc5a958d14<>res://.godot/imported/icon_anchor_top_right.svg-e9f520f41c9c20cc5e64aca56427ca01.ctex::
icon_detail_layer_node.svg::CompressedTexture2D::2195168684578199205::1763183363::1763183764::1::::<><><>0<>0<>889f7a8bb1184d5bcf280b0e6a2c7379<>res://.godot/imported/icon_detail_layer_node.svg-70daba484432569847b1d2fe22768af3.ctex::
icon_grass.svg::CompressedTexture2D::5772131425710017409::1763183363::1763183764::1::::<><><>0<>0<>0b2e151f1ac2c31c4e2127f1043610f7<>res://.godot/imported/icon_grass.svg-6a20eb11bc23d46b8a4c0f365f95554b.ctex::
icon_heightmap_color.svg::CompressedTexture2D::1388045795589487385::1763183363::1763183764::1::::<><><>0<>0<>6b666cecae85c049f75eebf46a55379b<>res://.godot/imported/icon_heightmap_color.svg-2b3375697cab4a6c7b8d933fc7f2b982.ctex::
icon_heightmap_data.svg::CompressedTexture2D::5038811707273598147::1763183363::1763183764::1::::<><><>0<>0<>d18c63c9419f5805aee974913a0aa58f<>res://.godot/imported/icon_heightmap_data.svg-00236b6035ce13dd687a19d98237bdbd.ctex::
icon_heightmap_erode.svg::CompressedTexture2D::5392715747516967210::1763183363::1763183764::1::::<><><>0<>0<>d9a0518aba398f79eed80e7fd9f17532<>res://.godot/imported/icon_heightmap_erode.svg-fad285f0810d69bec16027ac0257c223.ctex::
icon_heightmap_flatten.svg::CompressedTexture2D::2178743532768832376::1763183363::1763183764::1::::<><><>0<>0<>e0f3949ecde9bea6baed4da092b2b30f<>res://.godot/imported/icon_heightmap_flatten.svg-3d183c33fce9f34c419c53418ef26264.ctex::
icon_heightmap_level.svg::CompressedTexture2D::6988991732108623247::1763183363::1763183764::1::::<><><>0<>0<>fce1b0b0d58944f3e7148c99f4bb39e7<>res://.godot/imported/icon_heightmap_level.svg-0abbb78afcf28f4da15188c85861a768.ctex::
icon_heightmap_lower.svg::CompressedTexture2D::7212514977118525616::1763183363::1763183764::1::::<><><>0<>0<>544ccef4ae77ec88856d9ff9c6064668<>res://.godot/imported/icon_heightmap_lower.svg-5bb5cae46ea03f9d65d6c497a65882db.ctex::
icon_heightmap_mask.svg::CompressedTexture2D::3723852266788342045::1763183363::1763183764::1::::<><><>0<>0<>29039d42e2257d2903bda92b5da5dddd<>res://.godot/imported/icon_heightmap_mask.svg-3fad663c59a229c1c6c17c4e8d5bad09.ctex::
icon_heightmap_node.svg::CompressedTexture2D::29238510933076926::1763183363::1763183764::1::::<><><>0<>0<>8ed3e8f5eb924722d1585a3299bda6df<>res://.godot/imported/icon_heightmap_node.svg-0b776ad0015c7d9d9553b161b36e70fe.ctex::
icon_heightmap_node_large.svg::CompressedTexture2D::1269597850676254585::1763183363::1763183764::1::::<><><>0<>0<>4097f13d593632433cf5bab64e5aaa82<>res://.godot/imported/icon_heightmap_node_large.svg-4b8ff9077cb0d8dc06efcf638cce1edb.ctex::
icon_heightmap_paint.svg::CompressedTexture2D::5241304854740077407::1763183363::1763183764::1::::<><><>0<>0<>3394b001ebd99986f576246af701bb4e<>res://.godot/imported/icon_heightmap_paint.svg-ad4c1d13ab344959f8e60b793d52d80d.ctex::
icon_heightmap_raise.svg::CompressedTexture2D::1786557646911000387::1763183363::1763183764::1::::<><><>0<>0<>6876adafdfa81829dc11165bcd008649<>res://.godot/imported/icon_heightmap_raise.svg-16ae516b9460ce83d04d965ed6b9989a.ctex::
icon_heightmap_smooth.svg::CompressedTexture2D::4577404558013681814::1763183363::1763183764::1::::<><><>0<>0<>104c0d582b22b077b836811546220ff0<>res://.godot/imported/icon_heightmap_smooth.svg-1216ccdd3a408b8769b0a0964b7bd3f9.ctex::
icon_heightmap_unmask.svg::CompressedTexture2D::4471487670891958460::1763183363::1763183764::1::::<><><>0<>0<>2ff1682e806e595936eebc8bb55f8eab<>res://.godot/imported/icon_heightmap_unmask.svg-f88c0addb6f444beecc364dd218d67e9.ctex::
icon_long_arrow_down.svg::CompressedTexture2D::4586811148435106243::1763183363::1763183764::1::::<><><>0<>0<>9971852760f0106ca603a3595f6874c1<>res://.godot/imported/icon_long_arrow_down.svg-baa34c94eaf2f9f3533b079350dd260b.ctex::
icon_long_arrow_right.svg::CompressedTexture2D::9168395827779287216::1763183363::1763183764::1::::<><><>0<>0<>78f7e32af3a64c37d08dbd5532017aa8<>res://.godot/imported/icon_long_arrow_right.svg-2e9c5428ca49af0df04372d4de12fdd2.ctex::
icon_minimap_out_of_range_position.svg::CompressedTexture2D::4975061766210338367::1763183363::1763183764::1::::<><><>0<>0<>557d852cdb308fe39d2dea7a95fd9c5a<>res://.godot/imported/icon_minimap_out_of_range_position.svg-be0d8e592b6594137b0f40434b64f771.ctex::
icon_minimap_position.svg::CompressedTexture2D::6606721521985553641::1763183363::1763183764::1::::<><><>0<>0<>a00d2bdff17a42b3a4631b49f36e5a47<>res://.godot/imported/icon_minimap_position.svg-09c3263e8852c7010dcfa0a85245403d.ctex::
icon_small_circle.svg::CompressedTexture2D::2617764172486532982::1763183363::1763183764::1::::<><><>0<>0<>75fe70480c8b909bd36f65477b3afbf9<>res://.godot/imported/icon_small_circle.svg-758362406034e77f78350899f9b2cf34.ctex::
white.png::CompressedTexture2D::8080267316172367807::1763183363::1763183764::1::::<><><>0<>0<>63ec8578866577b0d7bf1db11d741d08<>res://.godot/imported/white.png-06b7d7f95e74cd7f8357ec25a73870fb.s3tc.ctex::
::res://addons/zylann.hterrain/tools/importer/::1763183363
importer_dialog.gd::GDScript::8746218015144995488::1763183363::0::1::::<>AcceptDialog<><>0<>1<><>::
importer_dialog.tscn::PackedScene::1011466455515185333::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/inspector/::1763183363
inspector.gd::GDScript::8861488605880150386::1763183363::0::1::::<>Control<><>0<>1<><>::
inspector.tscn::PackedScene::7529299824556944909::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1763183363
minimap.gd::GDScript::2111371639101829771::1763183363::0::1::::<>Control<><>0<>1<><>::
minimap.tscn::PackedScene::4844931778008575508::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>uid://c1el0dmyvaaij::::res://addons/zylann.hterrain/tools/icons/icon_minimap_position.svg<>uid://cc47smy24m368::::res://addons/zylann.hterrain/tools/icons/icon_minimap_out_of_range_position.svg
minimap_normal.gdshader::Shader::7687449808249136713::1763183363::0::1::::<><><>0<>0<><>::
minimap_overlay.gd::GDScript::6017021017498252004::1763183363::0::1::::<>Control<><>0<>1<><>::
ratio_container.gd::GDScript::8193814822011493756::1763183363::0::1::::<>Container<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/packed_textures/::1763183363
packed_texture_util.gd::GDScript::5263856542300327812::1763183363::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1763183363
resize_dialog.gd::GDScript::1182703747466400376::1763183363::0::1::::<>AcceptDialog<><>0<>1<><>::
resize_dialog.tscn::PackedScene::462163120376827837::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>uid://b4ya0po3a4nqa::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_unmask.svg<>uid://d3vie0tj3ry6k::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_right.svg<>uid://b6l5dys0awbwd::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_down.svg<>uid://bdkcgtv1r5j31::::res://addons/zylann.hterrain/tools/icons/icon_small_circle.svg<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/texture_editor/::1763183363
display_alpha.gdshader::Shader::5320240976573434533::1763183363::0::1::::<><><>0<>0<><>::
display_alpha_material.tres::ShaderMaterial::-1::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader::168546976878539916::1763183363::0::1::::<><><>0<>0<><>::
display_color.gdshader::Shader::1829734984944358859::1763183363::0::1::::<><><>0<>0<><>::
display_color_material.tres::ShaderMaterial::-1::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader::393067374003464915::1763183363::0::1::::<><><>0<>0<><>::
display_normal.gdshader::Shader::6780981988385503975::1763183363::0::1::::<><><>0<>0<><>::
flow_container.gd::GDScript::7364428722139751090::1763183363::0::1::::<>Container<><>0<>1<><>::
texture_editor.gd::GDScript::5616836889910878039::1763183363::0::1::::<>Control<><>0<>1<><>::
texture_editor.tscn::PackedScene::-1::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript::647252917081528179::1763183363::0::1::::<>ScrollContainer<><>0<>1<><>::
texture_list.tscn::PackedScene::-1::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript::5007387030565667290::1763183363::0::1::::<>PanelContainer<><>0<>1<><>::
texture_list_item.tscn::PackedScene::7200933304835963974::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1763183363
source_file_item_editor.gd::GDScript::7108939996599194885::1763183363::0::1::::<>Control<><>0<>1<><>::
source_file_item_editor.tscn::PackedScene::8294695479401419868::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript::1615669416320137036::1763183363::0::1::::<>AcceptDialog<><>0<>1<><>::
texture_set_editor.tscn::PackedScene::6537777482840653669::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript::1776360526581252216::1763183363::0::1::::<>AcceptDialog<><>0<>1<><>::
texture_set_import_editor.tscn::PackedScene::1982598452320277064::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>uid://dqgaomu3tr1ym::::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_import_editor.gd
::res://addons/zylann.hterrain/tools/util/::1763183363
dialog_fitter.gd::GDScript::7473765124537919653::1763183363::0::1::::<>Control<><>0<>1<><>::
dialog_fitter.tscn::PackedScene::-1::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript::7636390499916464219::1763183363::0::1::::<>RefCounted<><>0<>1<><>::
interval_slider.gd::GDScript::7948864467996960907::1763183363::0::1::::<>Control<><>0<>1<><>::
resource_importer_texture.gd::GDScript::7828606665887529051::1763183363::0::1::::<>RefCounted<><>0<>1<><>::
resource_importer_texture_layered.gd::GDScript::3701014326224172640::1763183363::0::1::::<>RefCounted<><>0<>1<><>::
result.gd::GDScript::2518046758895683126::1763183363::0::1::::<>RefCounted<><>0<>1<><>::
rich_text_label_hyperlinks.gd::GDScript::1457956827394043810::1763183363::0::1::::<>RichTextLabel<><>0<>1<><>::
spin_slider.gd::GDScript::7611312244571354233::1763183363::0::1::::<>Control<><>0<>1<><>::
spin_slider.tscn::PackedScene::-1::1763183363::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/spin_slider.gd
::res://addons/zylann.hterrain/util/::1763183363
direct_mesh_instance.gd::GDScript::8135178308925216526::1763183363::0::1::::<>RefCounted<><>0<>1<><>::
direct_multimesh_instance.gd::GDScript::3620775904129746191::1763183363::0::1::::<>RefCounted<><>0<>1<><>::
errors.gd::GDScript::8613474646818879196::1763183363::0::1::::<>RefCounted<><>0<>1<><>::
grid.gd::GDScript::31814249374015798::1763183363::0::1::::<>RefCounted<><>0<>1<><>::
image_file_cache.gd::GDScript::3792566975891081078::1763183363::0::1::::<>RefCounted<><>0<>1<><>::
logger.gd::GDScript::6590409317873637597::1763183363::0::1::::<>RefCounted<><>0<>1<><>::
util.gd::GDScript::6668928235042774793::1763183363::0::1::::<>RefCounted<><>0<>1<><>::
xyz_format.gd::GDScript::5484203758700086380::1763183363::0::1::::<>RefCounted<><>0<>1<><>::
::res://assets/::1763183363
ayamsoewir.png::CompressedTexture2D::6470326028131199610::1763183363::1763183763::1::::<><><>0<>0<>9fc2d5b3decadab8b879892089e3182d<>res://.godot/imported/ayamsoewir.png-557ec94b6f8753cbd2cba8146e6babf4.ctex::
::res://assets/characters/::1763183363
::res://assets/characters/player/::1763183363
3DGodotRobot_GodotPalette.png::CompressedTexture2D::2611193883834911314::1763183363::1763183762::1::::<><><>0<>0<>a2b865fe920c4004f33acb6ec9f0a050<>res://.godot/imported/3DGodotRobot_GodotPalette.png-db2cb37c015bbbe580a404413e47cf86.s3tc.ctex::
player.glb::PackedScene::5656896519777153630::1763183363::1763183770::1::::<><><>0<>0<>4d87310b9319d18c5381932832c12bd7<>res://.godot/imported/player.glb-2be28a703e577fd56a38ef1145ea2833.scn::uid://bos5vn7y3guxd::::res://assets/characters/player/player_GodotPalette.png
player_Palette.png::CompressedTexture2D::8251749229965094550::1763183363::1763183762::1::::<><><>0<>0<>8e7a86e4004bc2ed2d1d375ec24bf207<>res://.godot/imported/player_Palette.png-7711598fac618f55bb41f2a2bd9bf837.s3tc.ctex::
player_GodotPalette.png::CompressedTexture2D::3408083039019047633::1763183769::1763183771::1::::<><><>0<>0<>484231e74c7db310d99158c8246f4c3c<>res://.godot/imported/player_GodotPalette.png-ffd45db80b333a1e049bb85facfcf661.s3tc.ctex::
::res://assets/characters/player/GodotRobotPaletteSwap/::1763183363
GodotGreenPalette.png::CompressedTexture2D::2473362712891021041::1763183363::1763183764::1::::<><><>0<>0<>b098d3d8ca31773160ee1f4035b79a4e<>res://.godot/imported/GodotGreenPalette.png-8c760c09d8ace0593bb63002a2ed8eae.s3tc.ctex::
GodotPalette.png::CompressedTexture2D::382661063308374971::1763183363::1763183764::1::::<><><>0<>0<>2bdb257df9dcc0460d586ea92204ceb3<>res://.godot/imported/GodotPalette.png-a2d735eec81ad2647941b719336144cd.s3tc.ctex::
GodotRedPalette.png::CompressedTexture2D::3612187353401932242::1763183363::1763183764::1::::<><><>0<>0<>12aa761020ebe4c596572a3c09f2ee0b<>res://.godot/imported/GodotRedPalette.png-08bd2ae0a0cfe45c50f42f0c3a248d1b.ctex::
GodotYellowPalette.png::CompressedTexture2D::6381944650169859036::1763183363::1763183764::1::::<><><>0<>0<>96b97d4593ec92e6955954d301295c0a<>res://.godot/imported/GodotYellowPalette.png-827e66defded795634af82b4a85f17de.ctex::
::res://assets/characters/player/head/::1763183363
beautiful_shrek.glb::PackedScene::646352502817166680::1763183363::1763183769::1::::<><><>0<>0<>dbc08be9fe38943b1da176737435e8bd<>res://.godot/imported/beautiful_shrek.glb-dd579c1782a4bcf6f1d5ca9913e58e54.scn::uid://bkch2e8cnnx0k::::res://assets/characters/player/head/beautiful_shrek_0.png<>uid://dcyy8olgm227x::::res://assets/characters/player/head/beautiful_shrek_1.png<>uid://bengpvd54veb2::::res://assets/characters/player/head/beautiful_shrek_2.png
beautiful_shrek_0.png::CompressedTexture2D::3092911372147069808::1763183363::1763183764::1::::<><><>0<>0<>b1527d288143b1f1f658adbd87c21ad8<>res://.godot/imported/beautiful_shrek_0.png-1942f890ef8391dc530a9210a7b34e6a.s3tc.ctex::
beautiful_shrek_1.png::CompressedTexture2D::7350701696087551963::1763183363::1763183763::1::::<><><>0<>0<>f7c6fc126ef1f1c7deba1ea7b3c05efa<>res://.godot/imported/beautiful_shrek_1.png-d3684b682c8664e58b1d234f622d76ad.s3tc.ctex::
beautiful_shrek_2.png::CompressedTexture2D::2694405166940592709::1763183363::1763183763::1::::<><><>0<>0<>d07a6d015afe43026e0660c7aa82c26a<>res://.godot/imported/beautiful_shrek_2.png-901723baef3ddf99e7e506b812708c1f.s3tc.ctex::
pepe_head.glb::PackedScene::3184220770222339781::1763183363::1763183769::1::::<><><>0<>0<>72b113c50a922bbe18a92583259a6105<>res://.godot/imported/pepe_head.glb-03bce8882c06128d17f7134fd8040400.scn::uid://b0a00vpl763xy::::res://assets/characters/player/head/pepe_head_0.png<>uid://crydus6tv8yvv::::res://assets/characters/player/head/pepe_head_1.jpg<>uid://cuqnatseefdqr::::res://assets/characters/player/head/pepe_head_2.png
pepe_head_0.png::CompressedTexture2D::4142705471016917934::1763183363::1763183762::1::::<><><>0<>0<>5d602b81108a0a00756ad632e9cc7b1e<>res://.godot/imported/pepe_head_0.png-1e0a87e601f604558d4dc067c20c99a4.s3tc.ctex::
pepe_head_1.jpg::CompressedTexture2D::6015815636388485687::1763183363::1763183762::1::::<><><>0<>0<>0aae8f7abbc4ff2f139c1f71c2b172c6<>res://.godot/imported/pepe_head_1.jpg-c95227d8ef45bda4efbbf41ba9b2b251.s3tc.ctex::
pepe_head_2.png::CompressedTexture2D::6210438631055190053::1763183363::1763183762::1::::<><><>0<>0<>2657419dd8d60b4be7630645732cffca<>res://.godot/imported/pepe_head_2.png-229e0faa3adc2b12622342bde1ff90af.s3tc.ctex::
rodin_stoned_pepe_img3d.glb::PackedScene::2006042870203111339::1763183363::1763183770::1::::<><><>0<>0<>263dd0a7c9a3f379c58451f2a3fdba51<>res://.godot/imported/rodin_stoned_pepe_img3d.glb-139d040ff001a99721ec2773532d4ada.scn::uid://7dmhitulpbs4::::res://assets/characters/player/head/rodin_stoned_pepe_img3d_0.png<>uid://mpcyvtfl2b0n::::res://assets/characters/player/head/rodin_stoned_pepe_img3d_1.png<>uid://uccibxr7aie7::::res://assets/characters/player/head/rodin_stoned_pepe_img3d_2.png
rodin_stoned_pepe_img3d_0.png::CompressedTexture2D::2252977684611832045::1763183363::1763183762::1::::<><><>0<>0<>400397f20a2ad81c57d760d21bcaf3b3<>res://.godot/imported/rodin_stoned_pepe_img3d_0.png-3f714ded858181e76ed16646cdd43258.s3tc.ctex::
rodin_stoned_pepe_img3d_1.png::CompressedTexture2D::873397215591112651::1763183363::1763183762::1::::<><><>0<>0<>e39117593b98d94104580f82131698db<>res://.godot/imported/rodin_stoned_pepe_img3d_1.png-951a47bb61e07c87e9a0755ce9487d38.s3tc.ctex::
rodin_stoned_pepe_img3d_2.png::CompressedTexture2D::1408041437474565416::1763183363::1763183762::1::::<><><>0<>0<>3561795003dd9fc647692b4924cb6496<>res://.godot/imported/rodin_stoned_pepe_img3d_2.png-6494a10223d2586143fff8f450797961.s3tc.ctex::
::res://assets/env/::1763183363
::res://assets/env/game-pirate-adventure-map/::1763183363
::res://assets/env/game-pirate-adventure-map/source/::1763183363
::res://assets/env/game-pirate-adventure-map/source/ÐÂ½¨ÎÄ¼þ¼Ð/::1763183363
11.FBX::PackedScene::2681956444349468010::1763183363::1763183768::1::::<><><>0<>0<>db90131e0c65064314a72c9b3ac98411<>res://.godot/imported/11.FBX-288aaddb3382444e1a55cc4cb6dd9c05.scn::uid://bop6o8qtj3r7i::::res://assets/env/game-pirate-adventure-map/source/ÐÂ½¨ÎÄ¼þ¼Ð/hw_dixing.tga<>uid://c1beot48143xu::::res://assets/env/game-pirate-adventure-map/source/ÐÂ½¨ÎÄ¼þ¼Ð/hw_peijing_02.tga<>uid://dayxlm0jxbewp::::res://assets/env/game-pirate-adventure-map/source/ÐÂ½¨ÎÄ¼þ¼Ð/hw_peijing_01.tga<>uid://b06dqycejo8tt::::res://assets/env/game-pirate-adventure-map/source/ÐÂ½¨ÎÄ¼þ¼Ð/hw_dixing_02.tga
hw_dixing.tga::CompressedTexture2D::3401939147690726748::1763183363::1763183764::1::::<><><>0<>0<>8222eacb80479843efcf6ddb798fe5ea<>res://.godot/imported/hw_dixing.tga-6586a495ed43872469ef8f014d4a6a37.s3tc.ctex::
hw_dixing_02.tga::CompressedTexture2D::4205349472544911517::1763183363::1763183764::1::::<><><>0<>0<>fab7f97c84f52d24ce301e78c26c403c<>res://.godot/imported/hw_dixing_02.tga-628ce491904c6395e023fd956696ccc2.s3tc.ctex::
hw_peijing_01.tga::CompressedTexture2D::7210223921083331683::1763183363::1763183764::1::::<><><>0<>0<>cb1478e2997928fd2df9a8c5244aaed7<>res://.godot/imported/hw_peijing_01.tga-8fba181db0835c62f9b8e5ae3363c852.s3tc.ctex::
hw_peijing_02.tga::CompressedTexture2D::6600084593093105786::1763183363::1763183763::1::::<><><>0<>0<>721573d7913d4ca8ca44c7bb1968186d<>res://.godot/imported/hw_peijing_02.tga-074a93e7420398cbf3e59840a641cdf8.s3tc.ctex::
::res://assets/env/game-pirate-adventure-map/textures/::1763183363
hw_dixing.png::CompressedTexture2D::960587023919569106::1763183363::1763183764::1::::<><><>0<>0<>d809c5a5d9a9fa1b257d453ca0b98d43<>res://.godot/imported/hw_dixing.png-a580f7cf1a81fb607b399f5f2aacc2f8.ctex::
hw_dixing_02.png::CompressedTexture2D::1443319477068448699::1763183363::1763183764::1::::<><><>0<>0<>59810bf2aae00f0027592a10ced4bd15<>res://.godot/imported/hw_dixing_02.png-6de374d92f3dcf0712dbf0a8aeaaf6de.ctex::
hw_peijing_01.png::CompressedTexture2D::7373141876513468843::1763183363::1763183764::1::::<><><>0<>0<>c26130688e41ee54edb6562fcc3679fa<>res://.godot/imported/hw_peijing_01.png-232e664dad7af4b7af9a8769aa09a5fa.ctex::
hw_peijing_02.png::CompressedTexture2D::6399155469557469436::1763183363::1763183764::1::::<><><>0<>0<>728a74cdfa1b926adb04f6c808051c5c<>res://.godot/imported/hw_peijing_02.png-fbd18bb6039e16fde932dbd2c07f1c7d.ctex::
::res://assets/fonts/::1763183363
Kurland.ttf::FontFile::7721683626151354491::1763183363::1763183762::1::::<><><>0<>0<>dacc2e7578d27658799cf58f30bac804<>res://.godot/imported/Kurland.ttf-14f9cbbd8657b37f475042f6a32feeab.fontdata::
StackSansText-Light.ttf::FontFile::6350374436872172540::1763183363::1763183762::1::::<><><>0<>0<>7843eb3daa1eae5f54ec2b4e77af8d0a<>res://.godot/imported/StackSansText-Light.ttf-5f1490301e3e4ca72a3152155c5c17d3.fontdata::
StackSansText-Regular.ttf::FontFile::6850216867174510424::1763183363::1763183762::1::::<><><>0<>0<>9506653ec5586c85a4bd71dfe9a4f050<>res://.godot/imported/StackSansText-Regular.ttf-73f66c4cf32d896dc5e3708a1dda6108.fontdata::
::res://assets/texture/::1763183364
coast_sand_rocks_02_diff_4k.jpg::CompressedTexture2D::1619299978193657460::1763183364::1763183767::1::::<><><>0<>0<>f990803309ca28e9d9cecec2762a16b7<>res://.godot/imported/coast_sand_rocks_02_diff_4k.jpg-d085511492070bd5c973abbdd03ca091.ctex::
coast_sand_rocks_02_disp_4k.png::CompressedTexture2D::6858800310990134753::1763183364::1763183767::1::::<><><>0<>0<>321c02ca3db80ecaa4a4e671cf97ede8<>res://.godot/imported/coast_sand_rocks_02_disp_4k.png-9867738041f0dade8d2e5cea549620e0.ctex::
slot0_albedo_bump.png::CompressedTexture2D::3654358838804918748::1763183364::1763183763::1::::<><><>0<>0<>64762edd1dd4fdc54183aa1d81994dd5<>res://.godot/imported/slot0_albedo_bump.png-99bb1e19c9e7096271c8c35ddc904ea0.s3tc.ctex::
slot0_normal_roughness.png::CompressedTexture2D::2082497032651906979::1763183364::1763183763::1::::<><><>0<>0<>781a653ca66dbf358c62fc48ef68f068<>res://.godot/imported/slot0_normal_roughness.png-279f72f78d205ebeb0842793c9af2e4e.s3tc.ctex::
slot1_albedo_bump.png::CompressedTexture2D::1781546325748048986::1763183364::1763183763::1::::<><><>0<>0<>dc4f513c643efb95761ee1d19959da11<>res://.godot/imported/slot1_albedo_bump.png-d40ffe4bb703c12bda86c8085fa5e6f0.s3tc.ctex::
slot1_normal_roughness.png::CompressedTexture2D::2054189798991776736::1763183364::1763183763::1::::<><><>0<>0<>41dfba42f9ab26ff11e6324677058e36<>res://.godot/imported/slot1_normal_roughness.png-0a1ae660390f36a36cd9ffe420a58472.s3tc.ctex::
::res://demo/::1763183364
CodeGeneratedDemo.tscn::PackedScene::5766609049318048670::1763183364::0::1::::<><><>0<>0<><>::res://demo/src/CodeGenerated.gd<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>res://demo/src/RuntimeNavigationBaker.gd
Demo.tscn::PackedScene::5293781890024210248::1763183364::0::1::::<><><>0<>0<><>::uid://chstoagn42gbr::::res://demo/src/DemoScene.gd<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://d3sr0a7dxfkr8::::res://addons/terrain_3d/extras/particle_example/Terrain3DParticles.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres
NavigationDemo.tscn::PackedScene::1673915473815048340::1763183364::0::1::::<><><>0<>0<><>::res://demo/src/DemoScene.gd<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://yf3fu23666k8::::res://demo/data/nav_mesh.res<>uid://dal3jhw6241qg::::res://demo/data/assets.tres<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn
::res://demo/assets/::1763183364
::res://demo/assets/materials/::1763183364
M_crystal_blue.tres::StandardMaterial3D::372031320502569055::1763183364::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_purple.tres::StandardMaterial3D::6066912994794361678::1763183364::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_red.tres::StandardMaterial3D::566264803754831616::1763183364::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_black_tp.tres::StandardMaterial3D::8929906877695265822::1763183364::0::1::::<><><>0<>0<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_tp.tres::StandardMaterial3D::914586349378320779::1763183364::0::1::::<><><>0<>0<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
::res://demo/assets/models/::1763183364
CrystalC.tscn::PackedScene::5982640349226821032::1763183364::0::1::::<><><>0<>0<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://fkhkir6t1hml::::res://demo/assets/materials/M_crystal_blue.tres
LODExample10.tscn::PackedScene::8328103029455787910::1763183364::0::1::::<><><>0<>0<><>::
LODExample.tscn::PackedScene::3361606763662026007::1763183364::0::1::::<><><>0<>0<><>::
RockA.glb::PackedScene::4046695924926250789::1763183364::1763183769::1::::<><><>0<>0<>e340f28b10b1116b51b20c704d74e204<>res://.godot/imported/RockA.glb-2e416adf16cd89c5c5afc8e204027147.scn::
RockA.tscn::PackedScene::2731991749350214203::1763183364::0::1::::<><><>0<>0<><>::uid://bxwiqxgwoh630::::res://demo/assets/models/RockA.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockB.glb::PackedScene::951729098719127583::1763183364::1763183769::1::::<><><>0<>0<>42b1b20f24540d62b66dc3ce86650ace<>res://.godot/imported/RockB.glb-d0df90244ab14da61106a961f4faa07f.scn::
RockB.tscn::PackedScene::3975092670503483564::1763183364::0::1::::<><><>0<>0<><>::uid://nta3sef6c2el::::res://demo/assets/models/RockB.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockC.glb::PackedScene::7094651464761644232::1763183364::1763183767::1::::<><><>0<>0<>2f55a003f6ec9a489db7222953b6436a<>res://.godot/imported/RockC.glb-5881ee1ff2072066a3de122ce4239bee.scn::
RockC.tscn::PackedScene::810545015481710900::1763183364::0::1::::<><><>0<>0<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
Tunnel.glb::PackedScene::648330476698116424::1763183364::1763183767::1::::<><><>0<>0<>da2ffd17c52db279691548e0ffe41750<>res://.godot/imported/Tunnel.glb-09729773791c3078e933c866961e1b60.scn::
Tunnel.tscn::PackedScene::1517361014733673259::1763183364::0::1::::<><><>0<>0<><>::uid://jib546bbort5::::res://demo/assets/models/Tunnel.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
::res://demo/assets/textures/::1763183364
asset_licenses.txt::TextFile::-1::1763183364::0::1::::<><><>0<>0<><>::
ground037_alb_ht.png::CompressedTexture2D::7401858713486131787::1763183364::1763183764::1::::<><><>0<>0<>5ea0b9e4b1ddfbe97ca0b4d43ffe27e6<>res://.godot/imported/ground037_alb_ht.png-d854c3c88beba9927351b95063edffa2.bptc.ctex::
ground037_nrm_rgh.png::CompressedTexture2D::6627840073837815244::1763183364::1763183763::1::::<><><>0<>0<>5691e9262db754b01a8756743b1b3f0b<>res://.godot/imported/ground037_nrm_rgh.png-02372c72ee87f1844ee708d952e43e96.bptc.ctex::
rock023_alb_ht.png::CompressedTexture2D::7157794878870438556::1763183364::1763183763::1::::<><><>0<>0<>f27dd3502659d13a3b419b9308430e0e<>res://.godot/imported/rock023_alb_ht.png-9c06b8a5f11d940d1c46d8928f6d6a5c.bptc.ctex::
rock023_nrm_rgh.png::CompressedTexture2D::6791694054197465202::1763183364::1763183763::1::::<><><>0<>0<>552b60cb75055dc752331c7ca433dac4<>res://.godot/imported/rock023_nrm_rgh.png-dd524905a15817dac8149681cddc8975.bptc.ctex::
::res://demo/components/::1763183364
Borders.tscn::PackedScene::8730707390861212254::1763183364::0::1::::<><><>0<>0<><>::uid://d0hyi5n6ng25w::::res://demo/assets/materials/M_rock23_black_tp.tres
DemoBenchmark.tscn::PackedScene::8885026162472399387::1763183364::0::1::::<><><>0<>0<><>::uid://chstoagn42gbr::::res://demo/src/DemoScene.gd<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres
Enemy.tscn::PackedScene::7783033832810938718::1763183364::0::1::::<><><>0<>0<><>::res://demo/src/Enemy.gd
Environment.tscn::PackedScene::2513044015670746430::1763183364::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::8167126626560654738::1763183364::0::1::::<><><>0<>0<><>::res://demo/src/Player.gd<>res://demo/src/CameraManager.gd
Tunnel.tscn::PackedScene::7806130462234511359::1763183364::0::1::::<><><>0<>0<><>::uid://be6nrf0b8j4l0::::res://demo/assets/models/RockA.tscn<>uid://bwvtgwartxt0g::::res://demo/assets/models/RockB.tscn<>uid://lsvs8a7urkca::::res://demo/assets/models/RockC.tscn<>uid://vvayjv3rbx1d::::res://demo/assets/models/Tunnel.tscn<>uid://cribhhvg03u8g::::res://demo/assets/models/CrystalC.tscn<>uid://cso4f2iyuxpmc::::res://demo/assets/materials/M_crystal_purple.tres<>uid://ickkffutwcvo::::res://demo/assets/materials/M_crystal_red.tres<>uid://c444j1ucmv5ti::::res://demo/src/CaveEntrance.gd
UI.tscn::PackedScene::9073438750174585988::1763183364::0::1::::<><><>0<>0<><>::res://demo/src/UI.gd
::res://demo/data/::1763183364
assets.tres::Terrain3DAssets::7183686757411463558::1763183364::0::1::::<><><>0<>0<><>::uid://bn5nf4esciwex::::res://demo/assets/models/LODExample.tscn<>uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://ddprscrpsofah::::res://demo/assets/textures/ground037_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png<>uid://c1ots7w6i0i1q::::res://demo/assets/textures/ground037_nrm_rgh.png
nav_mesh.res::NavigationMesh::1696564234341656601::1763183364::0::1::::<><><>0<>0<><>::
terrain3d_00-01.res::Terrain3DRegion::489566701116439619::1763183364::0::1::::<><><>0<>0<><>::
terrain3d_00-02.res::Terrain3DRegion::7168624212953799330::1763183364::0::1::::<><><>0<>0<><>::
terrain3d_00_00.res::Terrain3DRegion::3003020531041116028::1763183364::0::1::::<><><>0<>0<><>::
::res://demo/src/::1763183364
CameraManager.gd::GDScript::4618951684885090072::1763183364::0::1::::<>Node3D<><>0<>0<><>::
CaveEntrance.gd::GDScript::6869963049303205934::1763183364::0::1::::<>Area3D<><>0<>0<><>::
CodeGenerated.gd::GDScript::7180425347297886046::1763183364::0::1::::<>Node<><>0<>0<><>::
DemoScene.gd::GDScript::5302500706302045075::1763183364::0::1::::<>Node<><>0<>1<><>::
Enemy.gd::GDScript::2196104187306411900::1763183364::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.gd::GDScript::7178541188411758617::1763183364::0::1::::<>CharacterBody3D<><>0<>0<><>::
RuntimeNavigationBaker.gd::GDScript::3596127804054808072::1763183364::0::1::::<>Node<><>0<>0<><>::
UI.gd::GDScript::8081880012236297209::1763183364::0::1::::<>Control<><>0<>0<><>::
::res://hterrain/::1763183364
color.png::CompressedTexture2D::7369898641501112299::1763183364::1763183762::1::::<><><>0<>0<>69ea42cd9ce1ffe86ff8d4ff5b2a9e9c<>res://.godot/imported/color.png-29d393826d74b70a2c04dd7576cbd7f7.ctex::
data.hterrain::Resource::4402095549597772776::1763183364::0::1::::<><><>0<>0<><>::
height.res::Image::977544003070898811::1763183364::0::1::::<><><>0<>0<><>::
normal.png::CompressedTexture2D::3056427398332811266::1763183364::1763183763::1::::<><><>0<>0<>60607219e4ba57a644d1ca151953fcf6<>res://.godot/imported/normal.png-b6fda438cfdf08eaf6da23b5532f75b7.ctex::
splat.png::CompressedTexture2D::7416939677305388940::1763183364::1763183762::1::::<><><>0<>0<>f8fd09ad26b15951b1a67d19f0b44d45<>res://.godot/imported/splat.png-ef709e73d952d911c99135322b954dcb.ctex::
::res://level/::1763183364
::res://level/scenes/::1763183364
level.tscn::PackedScene::8575440581694956823::1763183364::0::1::::<><><>0<>0<><>::uid://d0dgljwwl463n::::res://level/scripts/level.gd<>uid://cffjduipbb3s5::::res://level/scenes/player.tscn<>uid://c4ukcobr8mrf1::::res://assets/fonts/StackSansText-Regular.ttf<>uid://diapabmalpcrj::::res://assets/fonts/Kurland.ttf<>uid://cwqf0eqq1v8qq::::res://assets/fonts/StackSansText-Light.ttf
player.tscn::PackedScene::5134660348171653994::1763183364::0::1::::<><><>0<>0<><>::uid://c2si8gkbnde0c::::res://level/scripts/player.gd<>uid://bdg48m6l86q8i::::res://assets/characters/player/3DGodotRobot_GodotPalette.png<>uid://v8j54rbc0ik::::res://level/scripts/3d_godot_robot.gd<>uid://cw6pxwst2gh85::::res://assets/characters/player/GodotRobotPaletteSwap/GodotYellowPalette.png<>uid://bbid6mowxhd5b::::res://assets/characters/player/GodotRobotPaletteSwap/GodotGreenPalette.png<>uid://fpmmv2oxjcdv::::res://assets/characters/player/GodotRobotPaletteSwap/GodotPalette.png<>uid://bj7yrijm7bppq::::res://level/scripts/spring_arm_offset.gd<>uid://brp1gy30s4rks::::res://assets/characters/player/GodotRobotPaletteSwap/GodotRedPalette.png<>uid://3t0h6ljgx0gd::::res://assets/characters/player/head/rodin_stoned_pepe_img3d.glb
::res://level/scripts/::1763183364
3d_godot_robot.gd::GDScript::45373287015371390::1763183364::0::1::::Body<>Node3D<><>0<>0<><>::
level.gd::GDScript::8920560728693148825::1763183364::0::1::::<>Node3D<><>0<>0<><>::
network.gd::GDScript::5061006158354274844::1763183364::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::6705643942978221932::1763183364::0::1::::Character<>CharacterBody3D<><>0<>0<><>::
spring_arm_offset.gd::GDScript::3085668365566169618::1763183364::0::1::::SpringArmCharacter<>Node3D<><>0<>0<><>::
